{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "scoreref-livetracker",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"env": {
		"production": {
			"vpc_services": [
				{
					"binding": "API_BINDING",
					"service_id": "019ee405-bfe8-7903-bebd-83312960a38f",
					"remote": true
				}
			]
		}
	}
}
